DATABASE_URL=postgresql://kasrtdb_postgresql_db_user:2An7DwVe4cvW6GRZ20B6zveCPrFjPOBF@dpg-d3o8ldali9vc73bu3hgg-a.singapore-postgres.render.com/kasrtdb_postgresql_db
JWT_SECRET=kas-rt-secret
PORT=5000
